/* You can add global styles to this file, and also import other style files */
@corFundo: #F7F8E0;

body{
    background-color: @corFundo;
}


* {
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    border:0
    }

    .collapse.navbar-collapse {
        margin-left: 9%;
        margin-right: 9%;
      
    }

    .navbar{
        background-color: green;
    }

    .nav-item.active:hover{
        background-color:#0B6121;
    }

    .card:hover,.carousel.slide:hover{
        box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    }

    .btn{
        background-color: #F7F8E0;
    }