.whats{
    margin:150px 0 0 120px;
    width: 100px;
}

.phone,.txtEmail{
    color:#248842;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

.phone{
 transform: rotate(-18deg);   
 position:absolute;
 margin: 20px 0 0 90px;
}

.txtEmail{
    margin: 210px 0 0 550px;
    transform: rotate(16deg);   
}

.email{
    width: 100px;
    position: absolute;
    margin: 300px 0 0 500px;
}

.btn{
    background-color: #2F4F4F;
    color:white;
    position: absolute;
    margin-top: -330px;
    margin-left: 250px;
}

.btn.email{
    margin-left: 860px;
    margin-top: -180px;
}

@media only screen and (max-width: 1100px){
    .whats{
        margin:120px 0 0 60px;
        width: 60px;
    }

    .phone{
        font-size: 25px;
        margin: 40px 0 0 50px;
    }

    .txtEmail{
        font-size: 25px;
        margin: 280px 0 0 530px;
        transform: rotate(18deg);           
    }

    .btn.email{
        margin-left: 680px;
       
    }

    .email{
        margin: 300px 0 0 350px;
    }

    .btn{
        margin-left: 300px;
    }
}



@media only screen and (max-width: 700px){
    .whats{
        margin:0 auto;
        align-self: auto;
        width: 60px;
    }

    .phone{
        font-size: 25px;
        margin: 40px 0 0 50px;
    }
}

