a { color: inherit;   

    } 
a:hover{
    color: inherit;
}

img{
    display: block;
    width: 100%;    
}

.flex{    
    display: flex;
    flex-wrap: wrap;
    max-width: 1224px;    
    margin: auto;   
    
}

.flex > div{
    flex:150px;
    height: 200px;
    margin: 5px;   
}



p{
    background-color: 6B8E23;
    opacity: 0.9;
    color: #FFFF;
    padding: 5px;
    padding: 10px;
}
p,img{

    border-top-left-radius: 25px;       
    border-bottom-right-radius: 25px;
}

.margin{
    margin-top: 200px;
}

@media screen and (max-width: 600px) {

    img{
    height: 230px;
    display: block;
}
    
.flex > div{
    height: 270px;
}
  }