
.txtDescricao{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    padding: 5px;
    background-color: #248842;
    opacity: 0.8;
    padding: 10px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    text-align: justify;

    }

     iframe{
       width: 560px;
       height: 315px;
     }


.fotoPerfil{
    width: 160px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    //box-shadow: 5px 5px 2px 2px black;
  }

  .fotoPerfil,.txtDescricao{
    margin-top: 100px;
  }

  p{
    color: black;
    margin-top: 70px;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

  .icone{
      width: 150px;
      background-color: #248842;
      padding: 10px;
      opacity: 0.85;
  }

   .icone:hover,.txtDescricao:hover {
    opacity: 1;
  }

  .iconeSobre{
    display: none;
  }
  

    @media only screen and (max-width: 1200px) {
      .icone{
        width: 100px;
    }

    .txtDescricao{
       font-size: 15px;
       margin-left: 10px; 
      }

        }

        @media only screen and (max-width: 1000px) {
            .txtDescricao{
              display: none;
            }
            .iconeSobre{
              display: inherit;
              margin: 25% 0 0 40%;
            
            }
            
            }

            @media only screen and (max-width: 600px) {

            
                
                }    

        @media only screen and (max-width: 575px){
          .icone{
            width: 70px;
        }

        p{
          font-size: 19px;
        }
           
        }


        @media only screen and (max-width: 400px) {
    
            }