
a { color: inherit;   

} 
a:hover{
color: inherit;
}

img{
display: block;
width: 100%;    
}

.flex{    
display: flex;
flex-wrap: wrap;
max-width: 1224px;    
margin: auto;   

}

.flex > div{
flex:350px;
height: 250px;
margin: 10px;

}


p{
    background-color: 		#248842;
    opacity: 0.9;
    color: #FFFF;
    padding: 5px;
}

.margin{
    margin-top: 200px;
}
