* {
    margin: 0;
    padding: 0; }

    a { color: inherit; } 
    a:link 
{ 
 text-decoration:none; 
} 


   .svgFundo {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;    
    background-color: 		#2F4F4F;
  }
  


  .ligth {
    width: 50px; }
  
  .ligth, .lua {
    position: fixed;
    margin-top: 50px;
    cursor: pointer;
    z-index: 100;
    margin-left: 85%; }
  
  .lua {
    width: 35px !important;
    fill: #2250a0 !important;
    display: none; }
  
  .lua {
    -webkit-transform: rotate(175deg);
    -ms-transform: rotate(175deg);
    -moz-transform: rotate(175deg);
    -o-transform: rotate(175deg);
    transform: rotate(175deg); }
  
  .orangeBox {
    color: #fff;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 2em;
    font-weight: bold;
    text-align: left;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    margin-left: -90%; }
  
  .links {
    width: 100%;
    height: 50px;
    position: fixed;
    display: flex;
    z-index: 50; 
   }
  
   
  .links label {
    padding: 10px 0;
    flex-grow: 1;
    cursor: pointer;
    transition: all .4s;
    text-align: center;
    font-family: 'Arial';
    font-size: 100%;
    color: #fff; }
  
  .links label:hover {
    background-color: rgba(255, 255, 255, 0.2); }
  
  label {
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
  
  .links label:nth-child(1) {
    display: none; }

  
  .iconeMenu {
    width: 35px;
    height: 5px;
    background-color: yellow;
    margin: 6px 0; }
  
  .x {
    color: yellow; }

  

  @media only screen and (max-width: 600px) {
      .links label:nth-child(2), .links label:nth-child(3), .links label:nth-child(4), .links label:nth-child(5) {
      display: none; }
    .orangeBox {
      display: none; }
    .links label:nth-child(1) {
      display: block;
      padding-left: 20px;
      background-color: none; }
    .links label {
      background-color: black;
      margin: 0px; }
    .links label:hover:nth-child(1) {
      background-color: none; }
    .links label:hover:nth-child(2), .links label:hover:nth-child(3), .links label:hover:nth-child(4), .links label:hover:nth-child(5) {
      background-color: gray; }
    .links {
      height: 50px;
      width: 100%;
      flex-direction: column;
      z-index: 100; }
       }