img{
    display: block;
    width: 100%;
    
}

.flex{    
    display: flex;
    flex-wrap: wrap;
    max-width: 1224px;    
    margin: auto;   
}


.flex > div{
    flex:300px;
    margin: 10px;
   
}

p{
    background-color: green;
    opacity: 0.9;
    color: #FFFF;
    padding: 5px;
}

.margin{
    margin-top: 200px;
}