svg{
    height: 800px;
}

.dogs{
  display: none;
  position: absolute;
  margin-top: -69%;
}

.imgExplica{
  max-width: 1200px;
}

//fazer responsivo tamanhos
.svgMarea{
    width:100%;
    height: 700px;
    background-color: black;

}

.mareaTitle{
    position: absolute;
    margin-top: 100px;
    margin-left: 10px;
}

.btn.btn-info{

//position: absolute;
margin-right: 330px;
//margin-top: 600px;
}


a
{ 
 text-decoration:none; 
 color: inherit; 
} 


h1,h2,h3,h4{
    color:white;
    background-color: black;
    padding: 10px;
}

.aranha{
  max-width: 500px;
  height: 300px;
  position: absolute;
  margin-top: -300px;
  margin-left: -500px;
}

.fundoGeometrico{
 height: 800px;
}

@media screen and (max-width: 1000px) {
    svg {
      height: 600px;
    }
  }

  @media screen and (max-width: 800px) {
    svg {
      height: 400px;
    }

   
    .fundoGeometrico{
     height: 600px;
    }

    
.mareaTitle{
    margin-top: 70px;
    font-size: 25px;
}

  }

  @media screen and (max-width: 600px) {
    svg {
      height: 300px;
    }

    .fundoGeometrico{
      height: 400px;
     }
 

    
    
.mareaTitle{
    margin-top: 40px;
}
  }

  
  @media screen and (max-width: 400px) {
    svg {
      height: 250px;
    }
  }


  //ESTILOS MAREA

  /* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
    .svgMarea {
      height: 500px;
    }
  }

  /* On screens that are 600px or less, set the background color to blue */
@media screen and (max-width: 600px) {
    .svgMarea {
      height: 400px;
    }


  }

  @media screen and (max-width: 450px) {
    .svgMarea {
      height: 250px;
    }

  }
