#divChart{
    display: block;
     margin-left: auto;
    margin-right: auto;
    width:80%;
}

@media only screen and (max-width: 1000px) {
    #divChart {
        width:90%;
    }
  }


  @media only screen and (max-width: 800px) {
    #divChart {
        width:97%;
        padding: 0px;
    }
  }