body{
	margin:0;
	font-family: Times;

}

div {
	font-size: 17px;
	text-align: justify;
}

.row.segundo{
background-image: linear-gradient(white,  #DCDCDC);
padding: 10px;
}

h1,h4{
text-align: right;
margin-right: 5%;
}

#txtBusca{
margin:-2px;
}

#btn-menu{
	display: none;
}

.home{
	color: white;
	margin-top: 30px;
}

.menu{
	font-size: 20px;
}

header{
	background-color: black;
	font-weight: 600;

}
header label{
	color:white;
	font-size: 25px;
	display: block;
	padding: 5px 10px;
	width: 20px;
	border-right: 1px solid #efefef;
	display: none;
}


header label:hover{
	background-color: #D8D8D8;
}

.menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	transition: all .5s;
	margin-left: 40%;
}


.menu li a{
	color: white;
	text-decoration:none;
	padding: 15px 20px;
	display: block;
	border-right: 1px solid #efefef;
}



img:hover {
  filter:drop-shadow(8px 8px 10px gray);
}

.menu li a:hover{
 background-color: #D8D8D8;
 color: black;
}

.dogs{
 position: absolute;
 margin-left: 10px;
 margin-top: 10px;
 width: 300px;
}

.col-12.coringa{
	display: none;
}

@media(max-width: 600px){
	h3{
		font-size: 20px;
	}


.dogs{
 width: 250px;
}
}

@media(max-width: 1050px){
	header label{
	display: block;
	width: 50px;

}

.menu ul{
	position: absolute;
	background-color: black;
	color: white;
	width: 70%;
	flex-direction: column;
	margin-left: -70%;
	z-index: 100;
}

.menu li a{
	border-top:1px solid #efefef;
}

#btn-menu:checked ~ .menu ul {
	margin-left: 0;
}

	.dogs{
 margin-left: 100px;
}

}



@media(max-width: 1200px){

	.col-12.coringa{
	display: block;
}

}
