.descricao {
    padding: 10px;
    color: black;
    margin-top: 5%;
    font-family: verdana;
    font-size: 30px;
    font-weight: 2;
    background-color: white;
    z-index: 1;
    position: absolute;
    left:37%;
    top:40%;
 }

    .descricao::after {
        color: black;
        content: '|';
        margin-left: 5px;
        opacity: 1;
        animation: pisca .7s infinite; }

        @keyframes pisca {
            0%, 100% {
              opacity: 1; }
            50% {
              opacity: 0; } }


              .aranha{
                max-width: 70px;
                height: 50px;
                position: absolute;
                margin-left: 30px;
                margin-top: 150px;
              }

              img {
                max-width: 100%;
                -moz-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
              }
              
              img:hover {
                -moz-transform: scale(5.1);
                -webkit-transform: scale(5.1);
                transform: scale(5.1);
              }
              
              
              
     
@media only screen and (max-width: 600px) {
    .descricao {
        max-width: 90%;
        font-size: 20px;
        margin-top: 10%; }
}   